*stacktrace.txt*	Stacktrace of Vim script

Author  : haya14busa <hayabusa1419@gmail.com>
Version : 0.9.0
License : MIT license {{{

  Copyright (c) 2016 haya14busa

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*stacktrace-contents*

INTRODUCTION		|stacktrace-introduction|
INTERFACE		|stacktrace-interface|
  Types				|stacktrace-types|
  Functions			|stacktrace-functions|
Changelog		|stacktrace-changelog|

==============================================================================
INTRODUCTION				*stacktrace-introduction*

*vim-stacktrace* ( *stacktrace.vim* ) provides utility for stacktrace of Vim
script.

==============================================================================
INTERFACE				*stacktrace-interface*

------------------------------------------------------------------------------
TYPES					*stacktrace-types*

Stacktrace *stacktrace-type-stacktrace*
>
  type Stacktrace struct {
	  Stacks []*Stack `json:"stacks"`
  }
<

Stack *stacktrace-type-stack*
	The field names are compatible with quickfix and location list
	:h |setqflist()|.
>
  type Stack struct {
	  // Function name including <SNR> for script local function
	  Funcname string `json:"funcname,omitempty"`

	  // The line number relative to the start of the function
	  Flnum int `json:"flnum,omitempty"`

	  // Line text. It's empty if the func is lambda or partial
	  Line string `json:"line,omitempty"`

	  // Filename is empty if func is defined in Ex-command line
	  Filename string `json:"filename,omitempty"`

	  // The line number relative to the start of the file
	  Lnum int `json:"lnum,omitempty"`

	  // Text for quickfix or location list
	  Text string `json:"text,omitempty"`
  }
<
Error *stacktrace-type-error*
>
  type Error struct {
	  // Throwpint similar to v:throwpint. You can build stacktrace from this using
	  // Vim.Build()
	  // e.g.
	  //   function F[5]..<lambda>3[1]..<SNR>13_test3[2]
	  //   /path/to/file.vim[14]
	  Throwpoint string `json:"throwpoint"`

	  // Vim script error message
	  // e.g.
	  //   E121: Undefined variable: err1
	  //   E15: Invalid expression: err1
	  Messages []string `json:"messages"`
  }
<
------------------------------------------------------------------------------
FUNCTIONS				*stacktrace-functions*

stacktrace#callstack()	*stacktrace#callstack()*
	Returns current callstack |stacktrace-type-stacktrace|.

stacktrace#build({throwpoint})	*stacktrace#build()*
	Return rich stacktrace |stacktrace-type-stacktrace| from given throwpoint
	similar to |v:throwpoint|.
	Example throwpoint:
		- function <SNR>13_test[1]..<SNR>13_test3, line 2
		- function <SNR>13_test[1]..<SNR>13_test3[2]
		- /path/to/file[2]

stacktrace#histerrs([{string}])	*stacktrace#histerrs()*
	Parses message history and returns list of error |stacktrace-type-error|.
	|:message| content is used by default.

stacktrace#fromhist()	*stacktrace#fromhist()*
	Show error candidates from |message-history| and returns stacktrace of
	selected error |stacktrace-type-stacktrace|.

==============================================================================
CHANGELOG				 *stacktrace-changelog*

0.9.0	2016-09-29
  - Init.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
